{
  "compilerOptions": {
    "declaration": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": false,
    "module": "commonjs",
    "moduleResolution": "node",
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noLib": false,
    "outDir": "./build",
    "preserveConstEnums": false,
    "removeComments": true,
    "sourceMap": false,
    "stripInternal": true,
    "suppressImplicitAnyIndexErrors": true,
    "target": "es6"
  },
  "filesGlob": [
    "**/*.ts",
    "**/*.tsx",
    "!node_modules/**",
    "!build/**",
    "!dist/**",
    "!.git/**"
  ],
  "atom": {
    "rewriteTsconfig": true
  },
  "files": [
    "src/bigNumber.ts",
    "src/index.ts",
    "src/integer/add/basicAdditionMethod.ts",
    "src/integer/add/reverseAdditionMethod.ts",
    "src/integer/bigInteger.ts",
    "src/integer/div/basicHalfMethod.ts",
    "src/integer/mul/basicDoubleMethod.ts",
    "src/integer/mul/basicMultiplicationMethod.ts",
    "src/integer/mul/basicSquareMethod.ts",
    "src/integer/mul/karatsubaMultiplicationMethod.ts",
    "src/integer/mul/karatsubaSquareMethod.ts",
    "src/integer/sub/basicSubtractionMethod.ts",
    "src/integer/sub/reverseSubtractionMethod.ts",
    "src/util.ts",
    "test/integer/mul/basicDoubleMethod.ts",
    "test/integer/mul/basicMultiplicationMethod.ts",
    "test/integer/mul/basicSquareMethod.ts",
    "test/integer/mul/karatsubaMultiplicationMethod.ts",
    "test/integer/mul/karatsubaSquareMethod.ts",
    "typings/globals/mocha/index.d.ts",
    "typings/globals/node/index.d.ts",
    "typings/index.d.ts"
  ]
}
